# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 00:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_remove_member_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='member.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='member',
            name='church',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='member.Church'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='member',
            name='civil_status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='member.CivilStatus'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='member',
            name='status_legal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='member.StatusLegal'),
            preserve_default=False,
        ),
    ]
